body {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    display: grid;
    max-width: 1920px;
    width: 100%;
    background: #E5E5E5;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto) 1fr;
}

header {
    width: 100%;
    background: #F9F6F1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr minmax(auto, 1110px) 1fr;
    text-align: center;
}

.menu {
    display: grid;
    max-width: 1110px;
    width: 100%;
    height: 150px;
    justify-content: stretch;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
}

.list {
    width: 100%;
    padding: 0%;
    margin: 0%;
    list-style: none;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1.7fr) 4fr repeat(2, 1.7fr) repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 15px;
    justify-content: space-between;
    align-items: center;
}

.list li a {
    text-decoration: none;
    color: black;
}

.main {
    padding: 0px;
    margin: 0px;
    display: grid;
    background: #E5E5E5;
    grid-template-rows:repeat(7,minmax(100px,auto));

}

.advertising {
    display: grid;
    grid-template-rows: 1fr 100px;
    width: 100%;
    grid-template-columns: 1fr minmax(auto, 555px) minmax(auto, 555px) 1fr;
    background: #F9F6F1;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
    align-items: center;

}

.text-advertising {
    display: grid;

    grid-template-rows: repeat(3, 1fr);
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: start;
}

.text-advertising h2 {
    max-width: 335px;
    width: 100%;
    height: 28px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.02em;

    color: #000000;
}

.text-advertising h1 {
    max-width: 570px;
    width: 100%;
    height: 51px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 67px;
    letter-spacing: 0.04em;
    margin: 0px auto;
    color: #000000;

}

.sneakers img {
    max-width: 556px;
    width: 100%;
    height: 377px;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

.button {
    width: 240px;
    height: 55px;
    background: #D7B399;
}

.button a {
    width: 181px;
    height: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-decoration: none;
}

.buttons {
    display: inline-grid;
    grid-template-columns: 35px 35px 35px 35px;
    grid-template-rows: 1fr;
    grid-row: 2/3;
    grid-column: 2/4;

    grid-gap: 15px;
    justify-content: center;
}

.buttons button {
    background: #CECECE;
    width: 40px;
    height: 7px;
    border: 0px;
}

.delivery {
    display: grid;
    grid-template-columns: minmax(auto, 1920px);
    height: 235px;
    background: #212121;
}

.delivery h2 {
    width: 588px;
    height: 37px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin: 0px auto;
    padding: 77px 0px 0px 0px;
}

.delivery h3 {
    width: 394px;
    height: 26px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    margin: 23px auto;
    color: #FFFFFF;

}

.view {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 555px) minmax(auto, 555px) 1fr;

}

.collection {
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.mam {
    grid-column: 2/3;
}

.man {


    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

}

.man button {
    width: 80px;
    height: 30px;
    background: #D7B399;
}

.collection .mans {
    grid-column: 2/3;
}

.woman {
    background: #F4F4F4;

}

.fon {
    background: #F9F6F1;
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr minmax(auto, 555px);
}

.wo {
    background: #F4F4F4;
    display: grid;
    grid-column: 3/5;
    grid-template-columns: minmax(auto, 555px) 1fr;
}

.catalog {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1110px) 1fr;
    grid-template-rows: 1fr;
    grid-column: 1/2;
}

.catalog-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
}

.catalog img {
    max-width: 277px;
    width: 100%;
    height: 236px;
}

.new-models {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1110px) 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.new-models h2 {
    width: 351px;
    height: 44px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #212121;
    grid-column: 2/3;
    grid-row: 1/2;

}

.models {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 2/3;
    grid-column: 2/3;
}

.models img {
    max-width: 255px;
    width: 100%;
    height: 350px;

}

.button1 {
    width: 220px;
    height: 55px;
    background: #D7B399;
    grid-column: 2/3;
    grid-row: 3/4;
}

.button1 a {
    width: 121px;
    height: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-decoration: none;
}
.presents{
    display: grid;
    grid-template-columns: minmax(auto, 1920px);
    height: 180px;
    background: #212121;
    grid-template-columns: 1fr minmax(auto,1110px) 1fr;
}
.e-mail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/3;
   
    align-items: center;
}
.e-mail h3{
    max-width: 575px;
    width: 100%;
height: 37px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 37px;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;
grid-row: 1/2;

}
.e-mail input{
    max-width: 255px;
    width: 100%;
height: 40px;
background: #F9F6F1;
grid-column: 1/2;
}
.e-mail form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.button2{
    max-width: 185px;
    width: 100%;
    height: 40px;
    background: #D7B399; 
    grid-column: 2/3;
}
.button2 a{
    max-width: 157.55px;
    width: 100%;
height: 17px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
text-align: center;
text-decoration: none;
color: #FFFFFF;
}
.footer{
    display: grid;
   grid-template-columns: 1fr minmax(auto,1110px) 1fr;
   max-width: 1920px;
   width: 100%;
height: 311px;

background: #212121; 
}
.all{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column: 2/3;
    align-items: center;
    justify-items: end;
}
.logo-footer{
    display: grid;
    grid-auto-rows:auto;
}
.logo-footer img{
    max-width: 201px;
    width: 100%;
height: 40px;

}
.logo-footer p{
    width: 200px;
height: 88px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
color: #FFFFFF;

}
.catalog-footer{
    display: grid;
    grid-template-columns: 1fr 0.7fr 1fr 0.7fr;
    grid-column: 2;
    justify-content: end;
    justify-items: end;
    max-width: 720px;
    width: 100%;
}
.links-footer{
    column-gap: 80px;
    
}
.links-footer ul li{
    list-style: none;  
}
.links-footer ul li a{
    text-decoration: none;
    width: 90px;
    height: 22px;    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;    
    color: #CBCFD4;
}
.links-footer ul p{
    max-width: 116px;
    width: 100%;
height: 13px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 12px;
text-transform: uppercase;
color: #FFFFFF;

}